-- Initial goblins.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                goblins
version:             0.1.0.0
synopsis:            Genetic algorithm based randomised testing
-- description:
homepage:            https://github.com/input-output-hk/goblins
license:             BSD3
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nick@topos.org.uk
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Test.Goblin
                       Test.Goblin.Explainer
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bimap
                     , containers
                     , hedgehog
                     , lens
                     , mmorph
                     , monad-control
                     , moo
                     , mtl
                     , random
                     , transformers
                     , tree-diff
                     , typerep-map
  hs-source-dirs:      src
  default-language:    Haskell2010
